# TelegramBotJavaApi

./: README.md
TelegramApi/: .project  pom.xml
TelegramApi/src/main/java/org/telegram/telegrambots/: Constants.java
TelegramApi/src/main/java/org/telegram/telegrambots/api/methods/: ActionType.java  AnswerCallbackQuery.java  AnswerInlineQuery.java  ForwardMessage.java  GetFile.java  GetMe.java  GetUserProfilePhotos.java  ParseMode.java
TelegramApi/src/main/java/org/telegram/telegrambots/api/methods/groupadministration/: GetChat.java  GetChatAdministrators.java  GetChatMember.java  GetChatMemberCount.java  KickChatMember.java  LeaveChat.java  UnbanChatMember.java
TelegramApi/src/main/java/org/telegram/telegrambots/api/methods/send/: Api.java  ApiMethod.java  SendAudio.java  SendChatAction.java  SendContact.java  SendDocument.java  SendLocation.java  SendMessage.java  SendPhoto.java  SendSticker.java  SendVenue.java  SendVideo.java  SendVoice.java
TelegramApi/src/main/java/org/telegram/telegrambots/api/methods/updates/: GetUpdates.java  SetWebhook.java
TelegramApi/src/main/java/org/telegram/telegrambots/api/methods/updatingmessages/: EditMessageCaption.java  EditMessageReplyMarkup.java  EditMessageText.java
TelegramApi/src/main/java/org/telegram/telegrambots/api/objects/: ApiObject.java  Audio.java  CallbackQuery.java  Chat.java  ChatMember.java  Contact.java  Document.java  EntityType.java  File.java  Location.java  MemberStatus.java  Message.java  MessageEntity.java  PhotoSize.java  Sticker.java  Update.java  User.java  UserProfilePhotos.java  Venue.java  Video.java  Voice.java
TelegramApi/src/main/java/org/telegram/telegrambots/api/objects/inlinequery/: ChosenInlineQuery.java  InlineQuery.java
TelegramApi/src/main/java/org/telegram/telegrambots/api/objects/inlinequery/inputmessagecontent/: InputContactMessageContent.java  InputLocationMessageContent.java  InputMessageContent.java  InputTextMessageContent.java  InputVenueMessageContent.java
TelegramApi/src/main/java/org/telegram/telegrambots/api/objects/inlinequery/result/: InlineQueryResult.java  InlineQueryResultArticle.java  InlineQueryResultAudio.java  InlineQueryResultContact.java  InlineQueryResultDocument.java  InlineQueryResultGif.java  InlineQueryResultLocation.java  InlineQueryResultMpeg4Gif.java  InlineQueryResultPhoto.java  InlineQueryResultVenue.java  InlineQueryResultVideo.java  InlineQueryResultVoice.java
TelegramApi/src/main/java/org/telegram/telegrambots/api/objects/inlinequery/result/chached/: InlineQueryResultCachedAudio.java  InlineQueryResultCachedDocument.java  InlineQueryResultCachedGif.java  InlineQueryResultCachedMpeg4Gif.java  InlineQueryResultCachedPhoto.java  InlineQueryResultCachedSticker.java  InlineQueryResultCachedVideo.java  InlineQueryResultCachedVoice.java
TelegramApi/src/main/java/org/telegram/telegrambots/api/objects/replykeyboard/: ForceReplyKeyboard.java  InlineKeyboardMarkup.java  ReplyKeyboard.java  ReplyKeyboardHide.java  ReplyKeyboardMarkup.java
TelegramApi/src/main/java/org/telegram/telegrambots/api/objects/replykeyboard/buttons/: InlineKeyboardButton.java  KeyboardButton.java  KeyboardRow.java
TelegramApi/src/test/java/ru/sendto/telegram/: AppTest.java
